{\rtf1\ansi\ansicpg949\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Developer:\

\b0 	Jeong YunWon\
\

\b Readown:
\b0 \
	Core Markdown processing part and Icons of Writedown came from Readown.\
\
	
\b Lead Developer:
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 		{\field{\*\fldinst{HYPERLINK "http://dahlia.kr/"}}{\fldrslt Hong, MinHee}}\

\b \
	Developer:
\b0 \
		{\field{\*\fldinst{HYPERLINK "http://blog.sumin.us/"}}{\fldrslt Sumin Byeon}}\
\

\b 	Icon Designer:
\b0 \
		{\field{\*\fldinst{HYPERLINK "http://heungsub.net/"}}{\fldrslt Lee, Heungsub}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 \
	{\field{\*\fldinst{HYPERLINK "http://justhing.dahlia.kr/readown/"}}{\fldrslt justhing.dahlia.kr/readown}}\
}